# spring-core

./: 作业.md
demo1/: .project  README.md
demo1/src/main/java/com/huaweisoft/training/controller/: EmployeeController.java
demo1/src/main/java/com/huaweisoft/training/dao/: BaseDao.java
demo1/src/main/java/com/huaweisoft/training/dao/impl/: AttendanceDao.java  EmployeeDao.java
demo1/src/main/java/com/huaweisoft/training/entity/: Attendance.java  Employee.java
demo1/src/main/java/com/huaweisoft/training/service/: EmployeeService.java
demo1/src/main/java/com/huaweisoft/training/service/impl/: EmployeeServiceImpl.java
demo1/src/main/webapp/WEB-INF/: web.xml
demo2/: .project  README.md  pom.xml
demo2/src/main/java/com/huaweisoft/training/aspect/: LogAspect.java
demo2/src/main/java/com/huaweisoft/training/dao/: BaseDao.java
demo2/src/main/java/com/huaweisoft/training/dao/impl/: AttendanceDao.java  EmployeeDao.java
demo2/src/main/java/com/huaweisoft/training/entity/: Attendance.java  Employee.java
demo2/src/main/java/com/huaweisoft/training/service/: EmployeeService.java
demo2/src/main/java/com/huaweisoft/training/service/impl/: EmployeeServiceImpl.java
demo2/src/test/java/com/huaweisoft/training/: AOPTest.java  IOCTest.java
demo2/src/test/resources/spring/: applicationContext.xml
